image: python:3.8.7

services:
  - postgres:latest
  
variables:
  POSTGRES_DB: db
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password

before_script:
  - pip install psycopg2

test:
  script:
  - python test-postgres.py
